# Swap

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johngachihi/swap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swap/: GoodDetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  Splashscreen.java  TempHomePage.java  TestViewModel.java  UserGoodsActivity.java  profile.java
app/src/main/java/com/example/swap/adapters/: GoodsListAdapter.java
app/src/main/java/com/example/swap/daos/: GoodsDao.java  UserService.java
app/src/main/java/com/example/swap/fragments/: GoodsListFragment.java
app/src/main/java/com/example/swap/goods/: GoodsDataSource.java
app/src/main/java/com/example/swap/models/: Good.java  Offer.java  SimpleRestResponse.java  User.java  UserRegistrationResponse.java
app/src/main/java/com/example/swap/rest/: NetworkState.java  RetrofitFactory.java  Retryable.java
app/src/main/java/com/example/swap/utils/: Auth.java  NotificationHandler.java  RetrofitFactory.java  Retryable.java
app/src/main/java/com/example/swap/viewmodels/: GoodsByCategoryViewModel.java  GoodsFetcherViewModel.java  GoodsListViewModel.java  ProfileActivityViewModel.java  RegisterActivityViewModel.java  SoughtGoodsViewModel.java  UserItemsActivityViewModel.java
app/src/main/java/com/johngachihi/swap/: ListActivity.java  MainActivity.java  TestViewModel.java
app/src/main/res/anim/: alpha.xml  enter_from_right.xml  layout_animation_rise_from_bottom.xml  push_left_in.xml  translate.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_view_border.xml  person24dp.xml  phone24dp.xml
app/src/main/res/layout/: activity_good_details.xml  activity_list.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_post_good.xml  activity_profile.xml  activity_register.xml  activity_select_goods_to_exchange.xml  activity_splashscreen.xml  activity_temp_homepage.xml  activity_user_goods.xml  addon_loading_failed.xml  addon_offers_no_offers.xml  bottom_sheet_accept_offer.xml  content_good_details.xml  content_offers.xml  content_post_good.xml  content_select_items_to_exchange.xml  content_user_goods.xml  fragment_goods_list.xml  fragment_post_good_image_insert.xml  fragment_post_item_form.xml  good_to_swap_with_list_item.xml  goods_list_item.xml  goods_list_item_loading.xml  goods_list_placeholder.xml  item_offer.xml  item_offered_good.xml  supplementary_image_imageview.xml  test_fragment.xml
app/src/main/res/menu/: menu_image_insert.xml  menu_post_item_form.xml  menu_post_item_images.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/com/example/swap/: ExampleUnitTest.java
app/src/test/java/com/johngachihi/swap/: ExampleUnitTest.java
(+95 files in other folders)
