<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/post_item_form_validation_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/post_item_form_validation_error"
        android:visibility="gone"
        android:textColor="@color/validation_error"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_item_form_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>